listBook.do=com.sist.action.ListBookAction
detailBook.do=com.sist.action.DetailBookAction
updateBook.do=com.sist.action.UpdateBookAction
updateBookOK.do=com.sist.action.UpdateBookOKAction
deleteBook.do=com.sist.action.DeleteBookAction
insertBook.do=com.sist.action.InsertBookAction
insertBookOK.do=com.sist.action.InsertBookOKAction